<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:image" content="/application/themes/tentwenty/images/logo-share.jpg"><meta property="og:title" content="Website, App, CRM, Ecommerce | TSA"><meta property="og:description" content="Công ty TNHH Phần mềm Tiên Tiến Việt Nam - VinaAS."><meta name="twitter:title" content="Website, App, CRM, Ecommerce | TSA"><meta name="twitter:image" content="/application/themes/trust/images/logo-share.jpg"><meta name="twitter:description" content="Công ty TNHH Phần mềm Tiên Tiến Việt Nam - VinaAS."><link rel="preload" href="/application/themes/tentwenty/js/dist/vendor-styles.css" as="style" onload="this.rel='stylesheet'"><title>Website, App, CRM, Ecommerce | TSA</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="Trust is a Dubai-based digital agency. We offer websites, e-commerce, webshops, e-marketing, hosting, site maintenance, branding and corporate identity throughout the UAE."><meta name="msapplication-TileImage" content="/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon"><link rel="icon" href="/img/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="/img/favicon.png"><script type="text/javascript">var CCM_DISPATCHER_FILENAME = "/index.php";
    var CCM_CID = 1;
    var CCM_EDIT_MODE = false;
    var CCM_ARRANGE_MODE = false;
    var CCM_IMAGE_PATH = "/concrete/images";
    var CCM_TOOLS_PATH = "/index.php/tools/required";
    var CCM_APPLICATION_URL = "/";
    var CCM_REL = "";</script><script type="text/javascript" src="/concrete/js/jquery.js"></script><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/html5-shiv.js"></script><![endif]--><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/respond.js"></script><![endif]--><script type="text/javascript" src="/application/themes/tentwenty/js/bodymovin.min.js"></script><link href="/application/themes/tentwenty/css/style.css" rel="stylesheet" type="text/css" media="all"><script>//Set Cookie
    function setCookie(cname, cvalue) {
      var d = new Date();
      d.setTime(d.getTime() + 2160000000);
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }</script><script type="text/javascript">var CCM_DISPATCHER_FILENAME = "/index.php";
    var CCM_CID = 196;
    var CCM_EDIT_MODE = false;
    var CCM_ARRANGE_MODE = false;
    var CCM_IMAGE_PATH = "/concrete/images";
    var CCM_TOOLS_PATH = "/index.php/tools/required";
    var CCM_APPLICATION_URL = "https://www.tentwenty.me";
    var CCM_REL = "";</script><script type="text/javascript" src="/concrete/js/jquery.js"></script><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/html5-shiv.js"></script><![endif]--><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/respond.js"></script><![endif]--><script>! function (e, t, i) {
      var n, d = e.getElementsByTagName("head")[0];
      if (!e.getElementById(i)) {
        (n = e.createElement("script")).id = i, n.setAttribute("key", "EYWec6Km7"), n.src =
          "https://api.buzzz.io/javascripts/sdk.js", d.appendChild(n);
        var m = new XMLHttpRequest;
        m.open("POST", "https://api.buzzz.io/web/domains/verify", !0);
        m.setRequestHeader('Content-Type', 'application/json');
        var params = JSON.stringify({
          domain_verify_key: 'EYWec6Km7'
        });
        m.send(params)
      }
    }(document, 0, "notify.me");</script><script id="notify.me" key="EYWec6Km7" src="/api.buzzz.io/javascripts/sdk.js"></script><script type="text/javascript" src="/application/themes/tentwenty/js/bodymovin.min.js"></script><link href="/application/themes/tentwenty/css/style.css" rel="stylesheet" type="text/css" media="all"><script>//Set Cookie
    function setCookie(cname, cvalue) {
      var d = new Date();
      d.setTime(d.getTime() + 2160000000);
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }</script></head><style>body {
    cursor: url("/img/mouse.svg"), auto;
  }</style><body class="page-home" style="background: #e4e4e4; height:100%"><div class="ccm-page page-type-page page-template-full"><div class="loader-animation" id="loaderAnimation"><div class="loader-animation__dark"></div></div><header id="siteHeader"><div class="menu-items"><canvas id="menuAnimation" width="1090" height="400"></canvas><div class="links-container"><div class="vertical-center"><ul><li><a class="about-link" href="/about-us"><span class="big-text">About Us</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="services-link" href="/services"><span class="big-text">Services</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="active home-link" href="/projects"><span class="big-text">Projects</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="home-link" href="/blogs"><span class="big-text">Blogs</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="contact-link" href="/contact"><span class="big-text">Contact</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="chat-link no-barba" href="/enquiry"><span class="big-text">Enquiry</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li></ul></div></div></div><div class="inner-wrapper"><div class="logo"><a href="/"><img class="dark-logo" src="/img/tsa_logo_black.png" alt="Trust"><img class="light-logo" src="/img/tsa_logo_white.png" alt="Trust"></a></div><div class="hamburger"></div></div></header><div id="heroPanel"></div><div id="barba-wrapper" class="main"><style>#ff_buttons .btn:hover {
        background-color: red;
    }

    .formidable_column label {
        display: inline-block;
        width: 100px;
    }

    .formidable_column div {
        margin-bottom: 0px;
    }

    .error {
        color: red;
        margin-left: 5px;
    }

    label.error {
        display: inline;
    }
    .modal-show-inner a {
        position: absolute;
        width: 25px;
        height: 25px;
        background: #e4e4e4 !important;
        color: #000;
        text-align: center;
        border-radius: 450%;
        line-height: 25px;
        top: 0 !important;
        right: 0 !important;
        cursor: pointer;
        font-family: "Averta Regular",arial;
    }</style><style>#barba-wrapper {
        cursor: url("/img/mouse.svg"), auto;
    }

    @media only screen and (max-width: 768px) {
        .formidable .lets-chat .formidable_row .formidable_column>div {
            padding: 80px 15px 0 15px;
        }

        #ff_buttons .btn:hover {
            background-color: red;
        }

        .mr-0 {
            margin-right: 0px;
            padding-right: 0px;
        }

        span.select2.select2-container.select2-container--default {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        header .inner-wrapper {
            z-index: 2;

            background: #ffffff;
        }
    }</style><div id="barba-wrapper" class="main"><div class="chat-page barba-container" data-namespace="lets-chat"><div id="formidable_container_2" class="formidable"><div id="formidable_message_2" class="formidable_message"></div><form id="second_form" class="form-horizontal lets-chat" role="form" action=""><div class="wrapper"><input name="modal" type="radio" id="modal" :checked="showModal" style="visibility: hidden"><div class="modal-show"><div class="modal-show-inner"><a for="modal" @click="hide_modal()">&#10006;</a><p class="style_h2">submitted successfully</p><p>Thanks, we will call you soon</p></div></div></div><div class="formidable_row"><div class="formidable_column col-sm-6" style="padding-right:0px"><div><div class="element form-group make-enquiry-17"><div class="col-sm-3"></div><div class="input col-sm-9 no_label"><h1 name="make-enquiry-17" style="font-family: Averta Regular">Make Enquiry</h1></div></div><div class="element form-group name-9"><label for="name-9" class="col-sm-3 control-label">Name<span class="required">*</span></label><div class="input col-sm-9 has_label mr-0"><input type="text" v-model="inputName" name="inputName" class="form-control ccm-input-text"/></div></div><div class="element form-group email-address-10"><label for="email-address-10" class="col-sm-3 control-label">Email Address <span class="required">*</span></label><div class="input col-sm-9 has_label mr-0"><input type="email" v-model="inputEmail" name="inputEmail" class="form-control ccm-input-email"/> <span v-if="emailInvalid" class="text-danger error" style="opacity: 1">Field "Email Address" is invalid</span></div></div><div class="element form-group phone-number-11"><label for="phone-number-11" class="col-sm-3 control-label">Phone Number <span class="required">*</span></label><div class="input col-sm-9 has_label mr-0"><input type="tel" v-model="inputPhone" name="inputPhone" class="form-control ccm-input-tel"/> <span v-if="phoneInvalid" class="text-danger error" style="opacity: 1">Field "Phone Number" is invalid</span></div></div><div class="element form-group current-website-26"><label for="current-website-26" class="col-sm-3 control-label">Current Website</label><div class="input col-sm-9 has_label mr-0"><input type="text" v-model="inputCurrent" name="inputCurrent" class="form-control ccm-input-text"/></div></div><style>.form-control {
                                   background: #e4e4e4 !important; 
                                }
                                .select2-selection--single {
                                    background: #e4e4e4 !important; 
                                 }</style><div class="element form-group what-is-your-interest-13" style="width:100%; padding-right: 0px"><div class="col-sm-3"></div><div class="input col-sm-9 no_label mr-0" style="width:100%"><select ref="inputInterest" placeholder="What is your interest?" class="form-control"><option class="stk" value="">What is your interest?</option><option value="Website Development">Website Development</option><option value="E-commerce Development">E-commerce Development</option><option value="Branding">Branding</option><option value="App Development">App Development</option><option value="just having a coffee">just having a coffee</option></select></div></div><div class="element form-group your-message-18"><label for="your-message-18" class="col-sm-3 control-label">Your Message <span class="required">*</span></label><div class="input col-sm-9 has_label"><textarea v-model="inputMessage" name="inputMessage" class="form-control"></textarea></div></div></div></div><div class="formidable_column col-sm-6 last"><div><div class="element form-group choose-your-beverage-16"><div class="input col-sm-12 no_label"><h2 name="choose-your-beverage-16">Choose your beverage</h2></div></div><div class="element form-group choose-your-beverage-15"><div class="input col-sm-12 no_label"><div class="checkbox w100"><label for="choose-your-beverage-151"><input type="checkbox" name="choose-your-beverage-15[]" id="choose-your-beverage-151" value="Cappuccino" class="counter_disabled"/> Cappuccino</label></div><div class="checkbox w100"><label for="choose-your-beverage-152"><input type="checkbox" name="choose-your-beverage-15[]" id="choose-your-beverage-152" value="Black" class="counter_disabled"/> Black</label></div><div class="checkbox w100"><label for="choose-your-beverage-153"><input type="checkbox" name="choose-your-beverage-15[]" id="choose-your-beverage-153" value="Espresso" class="counter_disabled"/> Espresso</label></div><div class="checkbox w100"><label for="choose-your-beverage-154"><input type="checkbox" name="choose-your-beverage-15[]" id="choose-your-beverage-154" value="Tea" class="counter_disabled"/> Tea</label></div></div></div></div></div></div><div class="formidable_row row"><div class="formidable_column col-sm-12"><div class="element form-group form-actions"><div class="col-sm-3"></div><div id="ff_buttons" class="buttons col-sm-9"><input class="btn ccm-input-submit submit btn btn-success" type="button" onclick="myFunction()" @click="checkValidate()" value="Submit"/><div class="please_wait_loader"></div></div></div></div></div></form><style>.wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
            
        }
     
        .label-show-modal{
            background: #09b060;
            border-radius: 0;
              color: #fff;
              cursor: pointer;
              display: inline-block;
              padding: 10px 15px;
              font-weight: bold;
              margin: 20px;
              font-family: "Averta Regular",arial;
        }
        .modal-show {
              background: rgba(0,0,0,0.7);
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: 999;
              position: fixed;
              text-align: center;
              font-family: "Averta Regular",arial;
              opacity: 0;
              transform: scale(0);
              visibility: hidden;
              transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .modal-show-inner {
              position: relative;
            margin: 100px auto 20px;
            max-width: 500px;
            width: 80%;
            color: #171719;
            background: #f4f4f4;
            padding: 10px;
        }
        .modal-show-inner .style_h2{
            font-family: "Averta Regular",arial;
            font-size: 20px;
        }
        .modal-show-inner a{
            position: absolute;
            width: 25px;
            height: 25px;
            background: #fff;
            color: #000;
            text-align: center;
            border-radius: 450%;
            line-height: 25px;
            top: -12.5px;
            right: -12.5px;
            cursor: pointer;
            font-family: "Averta Regular",arial;
        }
        input:checked ~ .modal-show {
              opacity: 1;
              transform: scale(1);
              visibility: visible;
              transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
        }</style></div><script src="/js/vue.min.js"></script><script>var app = new Vue({
                el: "#second_form",
                data: {
                    inputName: "",
                    inputEmail: "",
                    inputPhone: "",
                    inputCurrent: "",
                    inputMessage: "",
                    inputInterest: "",
                    inputWebsite: "",
                    nameInvalid: false,
                    emailInvalid: false,
                    phoneInvalid: false,
                    showModal:false
                },
                methods: {
                    hide_modal(){
                        this.showModal=false;
                        
                    },
                    checkEmailInvalid(email) {
                        var re =
                            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                        return re.test(String(email).toLowerCase());
                    },
                    async checkValidate() {
                        //console.log('this.inputInterest', this.$refs.inputInterest.value)
                        if ( !this.emailInvalid && !this.phoneInvalid) {
                            // valid
                            await this.submitForm();
                        }

                        if (this.inputName.length < 1) {
                            this.nameInvalid = true;
                        } else {
                            this.nameInvalid = false;
                        }

                        if (!this.checkEmailInvalid(this.inputEmail)) {
                            this.emailInvalid = true;
                        } else {
                            this.emailInvalid = false;
                        }

                        if (this.inputPhone.length < 1) {
                            this.phoneInvalid = true;
                        } else {
                            this.phoneInvalid = false;
                        }
                    },
                    async submitForm() {
                        let dataObj = {
                            name: this.inputName,
                            phone: this.inputPhone,
                            email: this.inputEmail,
                            website: this.inputCurrent,
                            interest: this.$refs.inputInterest.value,
                            message: this.inputMessage
                        };
                        if(this.inputPhone !='' && this.inputEmail != '')
                        {
                            this.showModal=true;
                        }
                        console.log("submitForm() dataObj", dataObj);

                        let baseUrl =
                            "http://128.199.211.218:3900/api/sendEmails/sendContactEmail";
                        try {
                            const data = await this.postData(baseUrl, dataObj);
                            console.log(JSON.stringify(data));
                            
                            return data;
                        } catch (error) {
                            console.error(error);
                        }
                    },
                    async postData(url = "", data = {}) {
                       
                        const response = await fetch(url, {
                            method: "POST",
                            mode: "cors",
                            cache: "no-cache",
                            credentials: "same-origin",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            redirect: "follow",
                            referrer: "no-referrer",
                            body: JSON.stringify(data)
                        });
                        return await response.json();
                    }
                }
            });</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></div></div></div><footer id="footer" class="hidden"><div class="container"><div class="copyright">Copyright © 2019 , . Designed by VinaAS <a href="/" target="_blank">Trust</a></div><div id="gotoTop"><span class="fa fa-chevron-up" aria-hidden="true"></span></div></div></footer></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-36348477-11"></script><script type="text/javascript" src="/application/themes/tentwenty/js/all.js"></script><script type="text/javascript" src="/application/themes/tentwenty/js/dist/vendor.js@t=v5"></script><script type="text/javascript" src="/application/themes/tentwenty/js/dist/main.js@t=v5"></script><script type="text/javascript" src="/concrete/js/jquer.js"></script><script type="text/javascript" src="/concrete/js/jquery-ui.js"></script><script type="text/javascript" src="/concrete/js/bootstrap/tooltip.js"></script><script type="text/javascript" src="/formidable/dialog/formidable/topjs"></script><script type="text/javascript" src="/packages/formidable_lite/js/plugins/placeholder.min.js"></script><script type="text/javascript" src="/packages/formidable_lite/js/plugins/dependson.min.js"></script><script type="text/javascript" src="/packages/formidable_lite/js/plugins/mask.min.js"></script><script type="text/javascript" src="/packages/formidable_lite/js/plugins/simplycountable.min.js"></script><script type="text/javascript" src="/packages/formidable_lite/js/plugins/timepicker.min.js"></script><script type="text/javascript" src="/packages/formidable_lite/js/formidable.js"></script><script type="text/javascript" async src="/application/themes/tentwentyMobile/js/dist/vendor.js"></script><script type="text/javascript" async src="/application/themes/tentwentyMobile/js/dist/main.js"></script><script>$(function () {
      var n = {
        initialCountry: "auto",
        nationalMode: !1,
        autoPlaceholder: !1,
        geoIpLookup: function (n) {
          $.get("//ipinfo.io", function () {}, "jsonp").always(function (t) {
            var i = t && t.country ? t.country : "";
            n(i)
          })
        },
        utilsScript: CCM_REL + "/application/themes/tentwenty/js/utils.js"
      };
      $('input[id^="phone-number-"]').each(function () {
        $(this).intlTelInput(n)
      })
    });</script></body></html>