<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:image" content="/application/themes/tentwenty/images/logo-share.jpg"><meta property="og:title" content="Website, App, CRM, Ecommerce | TSA"><meta property="og:description" content="Công ty TNHH Phần mềm Tiên Tiến Việt Nam - VinaAS."><meta name="twitter:title" content="Website, App, CRM, Ecommerce | TSA"><meta name="twitter:image" content="/application/themes/trust/images/logo-share.jpg"><meta name="twitter:description" content="Công ty TNHH Phần mềm Tiên Tiến Việt Nam - VinaAS."><link rel="stylesheet" href="/application/themes/tentwenty/js/dist/vendor-styles.css" as="style" onload="this.rel='stylesheet'"><script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script><script>! function (t) {
            "use strict";
            t.loadCSS || (t.loadCSS = function () {});
            var e = loadCSS.relpreload = {};
            if (e.support = function () {
                    var e;
                    try {
                        e = t.document.createElement("link").relList.supports("preload")
                    } catch (t) {
                        e = !1
                    }
                    return function () {
                        return e
                    }
                }(), e.bindMediaToggle = function (t) {
                    var e = t.media || "all";

                    function a() {
                        t.media = e
                    }
                    t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a),
                        setTimeout(function () {
                            t.rel = "stylesheet", t.media = "only x"
                        }), setTimeout(a, 3e3)
                }, e.poly = function () {
                    if (!e.support())
                        for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                            var o = a[n];
                            "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") ||
                                (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o))
                        }
                }, !e.support()) {
                e.poly();
                var a = t.setInterval(e.poly, 500);
                t.addEventListener ? t.addEventListener("load", function () {
                    e.poly(), t.clearInterval(a)
                }) : t.attachEvent && t.attachEvent("onload", function () {
                    e.poly(), t.clearInterval(a)
                })
            }
            "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
        }("undefined" != typeof global ? global : this);</script><title>Website, App, CRM, Ecommerce | TSA</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="Trust is a Dubai-based digital agency. We offer websites, e-commerce, webshops, e-marketing, hosting, site maintenance, branding and corporate identity throughout the UAE."><meta name="msapplication-TileImage" content="/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon"><link rel="icon" href="/img/favicon.png" type="image/x-icon"><script type="text/javascript">var CCM_DISPATCHER_FILENAME = "/index.php";
    var CCM_CID = 1;
    var CCM_EDIT_MODE = false;
    var CCM_ARRANGE_MODE = false;
    var CCM_IMAGE_PATH = "/concrete/images";
    var CCM_TOOLS_PATH = "/index.php/tools/required";
    var CCM_APPLICATION_URL = "/";
    var CCM_REL = "";</script><style>#fullpage .page__next,
            #fullpage .page__number {
                font-family: "Maison Neue", arial
            }
    
            body {
                margin: 0
            }
    
            #fullpage .page {
                background-color: #444774
            }
    
            header {
                display: none
            }
    
            header .menu-items {
                opacity: 0;
                visibility: hidden
            }
    
            #fullpage .page__title {
                font-size: 14px;
                color: #fff;
                letter-spacing: 1.75px;
                position: absolute;
                left: 39px;
                bottom: 40px;
                text-transform: uppercase;
                font-weight: 500;
                z-index: 1
            }
    
            #fullpage .page__wrapper {
                padding: 120px 40px 0;
                position: relative;
                z-index: 2
            }
    
            #fullpage .page__number {
                font-size: 36px;
                color: #fff;
                letter-spacing: 0;
                margin-bottom: 23px;
                line-height: 55px
            }
    
            #fullpage .page__slogan p {
                font-size: 36px;
                color: #fff;
                letter-spacing: 0;
                line-height: 46px;
                margin: 0;
                font-weight: 500
            }
    
            #fullpage .page__image {
                left: 0;
                width: 100%;
                height: 75%;
                bottom: 5%;
                position: absolute;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 20px auto;
                -webkit-transition: height .1s ease-in;
                -moz-transition: height .1s ease-in;
                -ms-transition: height .1s ease-in;
                -o-transition: height .1s ease-in;
                transition: height .1s ease-in
            }
    
            #fullpage .page__next {
                font-size: 36px;
                color: #171719;
                letter-spacing: 0;
                margin-bottom: 23px;
                line-height: 55px;
                position: absolute;
                bottom: -20%;
                padding: 0 40px
            }
    
            #fullpage .page__url {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: block;
                text-decoration: none;
                font-size: 0
            }
    
            .site-loader {
                display: none;
                background: #fff;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 9999;
                -webkit-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -moz-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -ms-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -o-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                transition: all 1s cubic-bezier(.52, .19, .14, .96)
            }
    
            .site-loader.anim {
                width: 25%
            }
    
            .site-loader .logo-middle {
                height: auto;
                margin: 0 auto;
                position: relative;
                text-align: center;
                top: calc(50% - 55px);
                width: 230px;
                opacity: 0;
                -webkit-transform: translateY(100px);
                -moz-transform: translateY(100px);
                -ms-transform: translateY(100px);
                -o-transform: translateY(100px);
                transform: translateY(100px);
                -webkit-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -moz-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -ms-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                -o-transition: all 1s cubic-bezier(.52, .19, .14, .96);
                transition: all 1s cubic-bezier(.52, .19, .14, .96)
            }
    
            .site-loader .logo-middle img {
                max-width: 100%;
                margin: 0 auto;
                height: auto;
                display: block
            }
    
            .site-loader.loading .logo-middle {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
    
            .site-loader.loading.loaded {
                opacity: 0;
                transition-delay: .5s
            }
    
            .site-loader.loading.loaded .logo-middle {
                -webkit-transform: translateY(-100px);
                -moz-transform: translateY(-100px);
                -ms-transform: translateY(-100px);
                -o-transform: translateY(-100px);
                transform: translateY(-100px);
                opacity: 0
            }</style><script type="text/javascript">var CCM_DISPATCHER_FILENAME = "/index.php";
        var CCM_CID = 196;
        var CCM_EDIT_MODE = false;
        var CCM_ARRANGE_MODE = false;
        var CCM_IMAGE_PATH = "/concrete/images";
        var CCM_TOOLS_PATH = "/index.php/tools/required";
        var CCM_APPLICATION_URL = "https://www.tentwenty.me";
        var CCM_REL = "";</script><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/html5-shiv.js"></script><![endif]--><!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/respond.js"></script><![endif]--><script>! function (e, t, i) {
            var n, d = e.getElementsByTagName("head")[0];
            if (!e.getElementById(i)) {
                (n = e.createElement("script")).id = i, n.setAttribute("key", "EYWec6Km7"), n.src =
                    "https://api.buzzz.io/javascripts/sdk.js", d.appendChild(n);
                var m = new XMLHttpRequest;
                m.open("POST", "https://api.buzzz.io/web/domains/verify", !0);
                m.setRequestHeader('Content-Type', 'application/json');
                var params = JSON.stringify({
                    domain_verify_key: 'EYWec6Km7'
                });
                m.send(params)
            }
        }(document, 0, "notify.me");</script><script id="notify.me" key="EYWec6Km7" src="https://api.buzzz.io/javascripts/sdk.js"></script><script>//Set Cookie
        function setCookie(cname, cvalue) {
            var d = new Date();
            d.setTime(d.getTime() + 2160000000);
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
        }</script></head><body class="page-services android-device"><link rel="stylesheet" href="/application/themes/tentwentyMobile/js/dist/vendor-styles.css" as="style" onload="this.rel='stylesheet'"><link rel="stylesheet" href="/application/themes/tentwentyMobile/css/style.css" as="style" onload="this.rel='stylesheet'"><div class="ccm-page page-type-page page-template-full"><div class="loader-animation loader-animation--hide" id="loaderAnimation" style="display: none"></div><header id="siteHeader"><div class="menu-items"><canvas id="menuAnimation" width="1090" height="400"></canvas><div class="links-container"><div class="vertical-center"><ul><li><a class="about-link" href="/about-us"><span class="big-text">About Us</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a onclick="duongdan()" class="services-link"><span class="big-text">Services</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="active home-link" href="/projects"><span class="big-text">Projects</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="home-link" href="/blogs"><span class="big-text">Blogs</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="contact-link" href="/contact"><span class="big-text">Contact</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li><li><a class="chat-link no-barba" href="/enquiry"><span class="big-text">Enquiry</span> <span class="under-text">Explore <span class="icon-Arrow-right"></span></span></a></li></ul></div></div></div><div class="inner-wrapper"><div class="logo"><a href="/"><img class="dark-logo" src="/img/tsa_logo_black.png" alt="Trust"><img class="light-logo" src="/img/tsa_logo_white.png" alt="Trust"></a></div><div style="display:none" class="hamburger"><button type="button"><span></span> <span></span> <span></span></button></div></div></header><script type="text/javascript">var y = document.querySelectorAll('h1');
           // truy xuất thẻ h1
           var h = screen.width;
           // láy chiều rộng = width
           var ah = screen.availWidth;
           // lấy chiều rộng = availWidth
           y[0].innerHTML = "Chiều cao height: " + h +" px" ;
           y[1].innerHTML = "Chiều rộng availHeight: " + ah +" px" ;
           function duongdan(){
           if(h < 1023)
           {
            
               location.href = "/mservices";
           }
           
           else{
             location.href = "/services";
           }
         }</script><div style="display:none" id="awwwards" class="sotd black right"><a href="/" target="_blank">Awwwards</a></div><div id="heroPanel"></div><div id="barba-wrapper" class="main"><div class="barba-container" data-namespace="services" data-header-class=""><div class="vs-section horizontal-scroll services-scroll no-js"><div class="inner-wrapper"><div class="pages-container"><div class="page page-60 black-block title-box title-box--big"><div class="vertical-center"><div class="vertical-center--wrapper"><div class="padding-wrapper animate-children initialized" style="opacity: 1"><h1 class="animate-ready animate">Serving our Clients' Needs</h1><p class="animate-ready animate">One sugar or two? Tell us how you like your coffee – and while you’re at it, tell us about your industry and how you’d like your company to grow within it. From ecommerce sites and online magazines to corporate identities and app development (and much more), tentwenty is eager to help you to discover the right solution for your digital needs.</p></div></div></div></div><div class="page page--service page--service--animate"><div class="page--inner-wrapper"><div class="vertical-center"><div class="vertical-top--wrapper padding-top-30"><div class="padding-wrapper padding-wrapper--animate animate-children"><p class="page--number">01</p><div class="page--slogan"><h2>Apps</h2><p>Life in the 21st century means that our phones and tablets are the first and last things we see every day– so their associated apps need to be responsive in design and intent. At tentwenty we believe that native apps allow users to get the best out of their devices, and so develop specifically for both the iOS and Android platforms, as well as specifically for smartphones, smartwatches and tablets.</p></div></div></div></div></div><img class="page--service__image" src="/application/files/8515/0824/5304/mobile.jpg" alt="Apps"></div><div class="page page--service page--service--animate"><div class="page--inner-wrapper"><div class="vertical-center"><div class="vertical-top--wrapper padding-top-30"><div class="padding-wrapper padding-wrapper--animate"><p class="page--number">02</p><div class="page--slogan"><h2>Branding</h2><p>We help businesses stand out in a variety of ways, and one of the most crucial is through branding. Whether you're in need of a shiny new logo, brand guidelines, brochures, packaging, collaterals or anything else, tentwenty takes the time to understand the DNA of your brand so that the result helps your company stand out even more. And once we understand what makes you tick, you can rest assured that your website, e-commerce platform or app will fall completely in line with what makes up the essence of your brand.</p></div></div></div></div></div><img class="page--service__image" src="/application/files/5615/0842/2171/branding.jpg" alt="Branding"></div><div class="page page--service page--service--animate"><div class="page--inner-wrapper"><div class="vertical-center"><div class="vertical-top--wrapper padding-top-30"><div class="padding-wrapper padding-wrapper--animate"><p class="page--number">03</p><div class="page--slogan"><h2>E-commerce</h2><p>Our e-commerce platforms are built on Magento, the industry’s gold standard, which means we regularly put our knowledge of Middle Eastern consumer behavior to work in the most serviceable ways possible. POS and ERP integration (as well as the integration of payment portals), Instashops, multiple currencies and insightful filters impressively deliver your product offerings to your potential customers and allow you to meet their demand with agility. You can rely on tentwenty’s experience to guide you.</p></div></div></div></div></div><img class="page--service__image" src="/application/files/1115/0824/3388/typewriter.jpg" alt="E-commerce"></div><div class="page page--service page--service--animate"><div class="page--inner-wrapper"><div class="vertical-center"><div class="vertical-top--wrapper padding-top-30"><div class="padding-wrapper padding-wrapper--animate"><p class="page--number">04</p><div class="page--slogan"><h2>Web</h2><p>At tentwenty, we create websites that generate more clicks because of their creative, responsive design. But look under the hood and you’ll find a user-friendly content management system that is easy to use, allowing you complete control of your content, imagery and layout. Websites are at the core of who we are, and we're proud to have created some of the most ground-breaking designs in the industry for the region's best and biggest companies.</p></div></div></div></div></div><img class="page--service__image" src="/application/files/5415/0842/2375/computer.jpg" alt="Web"></div><div class="page page--service page--service--animate"><div class="page--inner-wrapper"><div class="vertical-center"><div class="vertical-top--wrapper padding-top-30"><div class="padding-wrapper padding-wrapper--animate"><p class="page--number">05</p><div class="page--slogan"><h2>Hosting</h2><p>Are you a business that doesn't yet have an online presence? Our hosting plan is built to help you get online quickly and easily. We’re here to help your website scale, so you can scale your business. Whether you’re planning for hyper growth or already experiencing it, we can help ensure you’re ready for success.</p></div></div></div></div></div><img class="page--service__image" src="/application/files/6615/0842/2542/storage.jpg" alt="Hosting"></div><div class="page black-block page__work-with-us"><div class="vertical-center"><div class="vertical-center--wrapper"><div class="padding-wrapper"><h2 class="title">Enquiry</h2><p>Get a</p><p>Quote</p></div></div></div><img class="page--image" src="/application/themes/tentwentyMobile/images/espresso.png" alt=""><a class="no-barba" href="/enquiry">Get a quote</a></div></div></div></div><div class="horizontal-scroll--navigation"><button class="navigation--left"><span class="icon-arrow-back"></span>Previous</button> <button class="navigation--right"><span class="icon-arrow-front"></span>Next</button></div></div></div><footer id="footer" class="hidden"><div class="container"><div class="copyright">Copyright © 2019 , . Designed by VinaAS <a href="/" target="_blank">Trust</a></div><div id="gotoTop"><span class="fa fa-chevron-up" aria-hidden="true"></span></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/vue"></script><script>var app = new Vue({
            el: '#app',
            data: {
              message: screen.height

            },
            beforeCreate() {
                console.log('a is: 11111111111111111111111111111111111111111111111111111111111111')
            }
        })</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-36348477-11"></script><script>function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-36348477-11");</script><script type="text/javascript" src="/application/themes/tentwenty/js/all.js"></script><script type="text/javascript" async src="/application/themes/tentwentyMobile/js/dist/vendor.js"></script><script type="text/javascript" async src="/application/themes/tentwentyMobile/js/dist/main.js"></script><script>$(function () {
            console.log('123123213')
            var n = {
                initialCountry: "auto",
                nationalMode: !1,
                autoPlaceholder: !1,
                geoIpLookup: function (n) {
                    $.get("//ipinfo.io", function () {}, "jsonp").always(function (t) {
                        var i = t && t.country ? t.country : "";
                        n(i)
                    })
                },
                utilsScript: CCM_REL + "/application/themes/tentwenty/js/utils.js"
            };
            $('input[id^="phone-number-"]').each(function () {
                $(this).intlTelInput(n)
            })
        });</script></body></html>